<!DOCTYPE html>
<html>

<head>
    <style>
        .line-separator {
            min-width: 290px;
            max-width: 700px;
            margin-top: 5px;
            border: 5px solid #C1C1C1;
        }

        .container {
            margin: 2px;
        }

        .border {
            border-bottom-width: 2px;
            border-color: #0A9FDC;
            width: 100%;
            margin-top: 5px;
            border-bottom: 2px solid #0A9FDC;
        }

        .title {
            font-weight: bold;
            margin-left: 3px;
            text-align: center;
            font-size: 16px;
        }

        .table {
            min-width: 290px;
            max-width: 700px;
            width: 100%;
            border-collapse: separate;
            /* Changed from collapse to separate */
            border-spacing: 20px 1;

            /* Added spacing */
        }

        .table th{
            padding: 10px;
            text-align: left;
            vertical-align: middle;
            border: 1px solid transparent;
            border-radius: 5px;
            background-color: #F2F2F2;

        }
        .table td {

            padding: 10px;
            text-align: left;
            vertical-align: middle;
            border: 1px solid transparent;
            border-radius: 5px;

            /* Transparent border */
        }

        .red-box {
            background-color: #ffe6e6;
        }

        .green-box {
            background-color: #c6f7d8;
        }

        .blue-box {
            background-color: #E1EDF7;
        }

        .icon {
            width: 18px;
            height: 18px;
            margin-right: 3px;
        }

        .text-bold {
            font-weight: bold;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">


        <table class="table">

            <tr>
                <th colspan="3">
                    <h2>Consignee</h2>
                </th>
            </tr>
            <tr>
                <th></th>
                <td class="red-box">
                    <img src="checkbox-marked.png" alt="Checkbox" class="icon" />
                    <span class="text-bold">Same as buyer</span>
                </td>
                <td class="green-box">
                    <img src="checkbox-marked.png" alt="Checkbox" class="icon" />
                    <span class="text-bold">Same as buyer</span>
                </td>
            </tr>
            <tr>
                <th>Name:</th>
                <td class="red-box">
                    <span class="text-bold">${invoiceData.consignee.name}</span>
                </td>
                <td class="green-box">
                    <span class="text-bold">${selectedChatData.invoiceAmendment.consignee.fullName}</span>
                </td>
            </tr>
            <tr>
                <th>Address:</th>
                <td class="red-box">
                    <span class="text-bold">${invoiceData.consignee.address}</span>
                </td>
                <td class="green-box">
                    <span class="text-bold">${selectedChatData.invoiceAmendment.consignee.address}</span>
                </td>
            </tr>
            <tr>
                <th>City:</th>
                <td class="red-box">
                    <span class="text-bold">${invoiceData.consignee.city}</span>
                </td>
                <td class="green-box">
                    <span class="text-bold">${selectedChatData.invoiceAmendment.consignee.city}</span>
                </td>
            </tr>
            <tr>
                <th>Country:</th>
                <td class="red-box">
                    <span class="text-bold">${invoiceData.consignee.country}</span>
                </td>
                <td class="green-box">
                    <span class="text-bold">${selectedChatData.invoiceAmendment.consignee.country}</span>
                </td>
            </tr>
            <tr>
                <th>Contact Number:</th>
                <td class="red-box">
                    <span class="text-bold">${invoiceData.consignee.contactNumber}</span>
                </td>
                <td class="green-box">
                    <span class="text-bold">${selectedChatData.invoiceAmendment.consignee.telephones.join('\n')}</span>
                </td>
            </tr>


        </table>
    </div>
</body>

</html>